name=DigitalPin
version=0.0.1
author=George Aiken
maintainer=George Aiken <george_aiken@hotmail.com>
sentence=A simple library dealing with Digital Pins.
paragraph=Refer to the "Arduino.h" library for all
paragraph=of the optional pin_modes.
category=Signal Input/Output
url=http://www.github.com/George-Aiken/Arduino/DigitalPin
architectures=*
dot_a_linkage=true

